ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock

key-hl-color=EBBCBA

separator-color=00000000

inside-color=19172477
inside-clear-color=19172477
inside-caps-lock-color=19172477
inside-ver-color=19172477
inside-wrong-color=19172477

ring-color=26233A
ring-clear-color=F6C177
ring-caps-lock-color=EB6F92
ring-ver-color=31748F
ring-wrong-color=EB6F92

line-color=26233A00
line-clear-color=26233A00
line-caps-lock-color=26233A00
line-ver-color=26233A00
line-wrong-color=26233A00

text-color=E0DEF4
text-clear-color=E0DEF4
text-ver-color=E0DEF4
text-wrong-color=E0DEF4

bs-hl-color=D1E8D7
caps-lock-key-hl-color=D9A3CD
caps-lock-bs-hl-color=D1E8D7
text-caps-lock-color=ECD1E6
